<component name="libraryTable">
  <library name="org.jetbrains.kotlin.kotlin-stdlib-2.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.nuget/packages/xamarin.kotlin.stdlib/2.0.0.2/jar/org.jetbrains.kotlin.kotlin-stdlib-2.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>