<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="STable.Editor.MainWindow"
         xmlns:vm="using:STable.Editor"
         xmlns:sTable="clr-namespace:STable"
         xmlns:shared="clr-namespace:STable.Shared;assembly=STable.Shared"
         x:DataType="vm:MainWindowContext"
        Title="STable.Editor">
    <Window.Resources>
        <vm:RowBindingConverter x:Key="myConverter"/>
    </Window.Resources>
    <Window.DataTemplates>
        <DataTemplate DataType="shared:Field">
            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="3*,1*" HorizontalAlignment="Stretch"  >
                <TextBox Text="{Binding Name}" AcceptsReturn="True" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" />
                <TextBox Text="{Binding RoomID}" Grid.Row="0" Grid.Column="1"/>
                <CheckBox IsChecked="{Binding Bold}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
                <TextBox Text="{Binding RowSpan, Converter={StaticResource myConverter}}" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Window.DataTemplates>
    <Grid Grid.RowDefinitions="*,20">
 <Grid ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="*,Auto">
     <ListBox ItemsSource="{Binding Fields[0]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
     <StackPanel Grid.Row="1" Grid.Column="0" DataContext="{Binding Fields[0]}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >  <Button Content="Add" Click="addButtonPressed" HorizontalAlignment="Stretch"  />  <Button Content="Remove" Click="removeButtonPressed"  HorizontalAlignment="Stretch" /></StackPanel>
     
     <ListBox Grid.Column="1" ItemsSource="{Binding Fields[1]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
     <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding Fields[1]}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >  <Button Content="Add" Click="addButtonPressed" HorizontalAlignment="Stretch"  />  <Button Content="Remove" Click="removeButtonPressed"  HorizontalAlignment="Stretch" /></StackPanel>
     
     <ListBox Grid.Column="2" ItemsSource="{Binding Fields[2]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
     <StackPanel Grid.Row="1" Grid.Column="2" DataContext="{Binding Fields[2]}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >  <Button Content="Add" Click="addButtonPressed" HorizontalAlignment="Stretch"  />  <Button Content="Remove" Click="removeButtonPressed"  HorizontalAlignment="Stretch" /></StackPanel>
     
     <ListBox Grid.Column="3" ItemsSource="{Binding Fields[3]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
     <StackPanel Grid.Row="1" Grid.Column="3" DataContext="{Binding Fields[3]}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >  <Button Content="Add" Click="addButtonPressed" HorizontalAlignment="Stretch"  />  <Button Content="Remove" Click="removeButtonPressed"  HorizontalAlignment="Stretch" /></StackPanel>
     
     <ListBox Grid.Column="4" ItemsSource="{Binding Fields[4]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
     <StackPanel Grid.Row="1" Grid.Column="4" DataContext="{Binding Fields[4]}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >  <Button Content="Add" Click="addButtonPressed" HorizontalAlignment="Stretch"  />  <Button Content="Remove" Click="removeButtonPressed"  HorizontalAlignment="Stretch" /></StackPanel>
     
     <ListBox Grid.Column="5" ItemsSource="{Binding Fields[5]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
     <StackPanel Grid.Row="1" Grid.Column="5" DataContext="{Binding Fields[5]}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >  <Button Content="Add" Click="addButtonPressed" HorizontalAlignment="Stretch"  />  <Button Content="Remove" Click="removeButtonPressed"  HorizontalAlignment="Stretch" /></StackPanel>
     
     <ListBox Grid.Column="6" ItemsSource="{Binding Fields[6]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
     <StackPanel Grid.Row="1" Grid.Column="6" DataContext="{Binding Fields[6]}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >  <Button Content="Add" Click="addButtonPressed" HorizontalAlignment="Stretch"  />  <Button Content="Remove" Click="removeButtonPressed"  HorizontalAlignment="Stretch" /></StackPanel>

 </Grid>
  <Button Click="SaveClick" Name="SaveButton" Grid.Row="2">Save</Button>
</Grid>
</Window>
